<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/details_scroll_container"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/detail_error_state"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/link_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/repo_link"
                app:layout_constraintBottom_toBottomOf="@id/repo_link"
                android:contentDescription="@string/link_icon"
                android:src="@drawable/ic_link"
                app:tint="?attr/colorSecondary"/>

            <TextView
                android:id="@+id/repo_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/link_icon"
                app:layout_constraintEnd_toEndOf="parent"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?attr/colorSecondary"
                android:textSize="16sp"
                android:text="github.com/icerockdev/moko-resources"/>

            <ImageView
                android:id="@+id/scales_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="@id/link_icon"
                app:layout_constraintTop_toBottomOf="@id/repo_link"
                android:src="@drawable/ic_scales"
                app:tint="@color/white"
                android:contentDescription="@string/scales_icon"/>

            <TextView
                android:id="@+id/license_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                app:layout_constraintTop_toTopOf="@id/scales_icon"
                app:layout_constraintStart_toEndOf="@id/scales_icon"
                app:layout_constraintBottom_toBottomOf="@id/scales_icon"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16sp"
                android:text="@string/license"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toEndOf="@id/license_caption"
                app:layout_constraintTop_toTopOf="@id/scales_icon"
                app:layout_constraintEnd_toEndOf="@id/repo_link"
                app:layout_constraintBottom_toBottomOf="@id/scales_icon"
                app:layout_constraintHorizontal_bias="1"
                android:textAlignment="textEnd"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16sp"
                android:text="@string/license"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stars_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toBottomOf="@id/scales_icon"
                app:layout_constraintStart_toStartOf="@id/link_icon">
                <ImageView
                    android:id="@+id/star_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_star"
                    app:tint="@color/git_yellow"
                    android:contentDescription="@string/star_icon"/>

                <TextView
                    android:id="@+id/stars_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    app:layout_constraintTop_toTopOf="@id/star_icon"
                    app:layout_constraintStart_toEndOf="@id/star_icon"
                    app:layout_constraintBottom_toBottomOf="@id/star_icon"
                    android:textColor="@color/git_yellow"
                    android:textSize="16sp"
                    android:text="256"/>

                <TextView
                    android:id="@+id/stars_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    app:layout_constraintTop_toTopOf="@id/star_icon"
                    app:layout_constraintStart_toEndOf="@id/stars_count"
                    app:layout_constraintBottom_toBottomOf="@id/star_icon"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="16sp"
                    android:text="@string/stars"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/forks_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toBottomOf="@id/scales_icon"
                app:layout_constraintStart_toStartOf="@id/link_icon">
                <ImageView
                    android:id="@+id/fork_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_fork"
                    app:tint="@color/git_lime"
                    android:contentDescription="@string/fork_icon"/>

                <TextView
                    android:id="@+id/forks_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    app:layout_constraintTop_toTopOf="@id/fork_icon"
                    app:layout_constraintStart_toEndOf="@id/fork_icon"
                    app:layout_constraintBottom_toBottomOf="@id/fork_icon"
                    android:textColor="@color/git_lime"
                    android:textSize="16sp"
                    android:text="256"/>

                <TextView
                    android:id="@+id/forks_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    app:layout_constraintTop_toTopOf="@id/fork_icon"
                    app:layout_constraintStart_toEndOf="@id/forks_count"
                    app:layout_constraintBottom_toBottomOf="@id/fork_icon"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="16sp"
                    android:text="@string/forks"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/watches_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toBottomOf="@id/scales_icon"
                app:layout_constraintStart_toStartOf="@id/link_icon">
                <ImageView
                    android:id="@+id/watch_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_eye"
                    app:tint="@color/git_diamond"
                    android:contentDescription="@string/watch_icon"/>

                <TextView
                    android:id="@+id/watches_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    app:layout_constraintTop_toTopOf="@id/watch_icon"
                    app:layout_constraintStart_toEndOf="@id/watch_icon"
                    app:layout_constraintBottom_toBottomOf="@id/watch_icon"
                    android:textColor="@color/git_diamond"
                    android:textSize="16sp"
                    android:text="25666666"/>

                <TextView
                    android:id="@+id/watches_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    app:layout_constraintTop_toTopOf="@id/watch_icon"
                    app:layout_constraintStart_toEndOf="@id/watches_count"
                    app:layout_constraintBottom_toBottomOf="@id/watch_icon"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="16sp"
                    android:text="@string/watchers"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/info_flow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toBottomOf="@id/scales_icon"
                app:layout_constraintStart_toStartOf="@id/link_icon"
                app:layout_constraintEnd_toEndOf="@id/repo_link"
                app:constraint_referenced_ids="stars_group, forks_group, watches_group"
                app:flow_horizontalBias="0"
                app:flow_horizontalStyle="spread_inside"
                app:flow_wrapMode="chain"
                app:flow_horizontalGap="16dp"
                app:flow_verticalGap="6dp"/>

            <com.emelyanov.markdownview.MarkdownView
                android:id="@+id/readme_md_view"
                android:layout_width="0dp"
                android:layout_marginVertical="20dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/info_flow"
                app:layout_constraintStart_toStartOf="@id/info_flow"
                app:layout_constraintEnd_toEndOf="@id/info_flow"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="WebViewLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:visibility="gone"
        android:id="@+id/detail_error_state"
        layout="@layout/repos_connection_error_state"
        app:layout_constraintVertical_bias="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/details_scroll_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>